{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "my-client-matters-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/myClientMatters/MyClientMattersWebPart.js",
          "manifest": "./src/webparts/myClientMatters/MyClientMattersWebPart.manifest.json"
        }
      ]
    },
    "case-summary-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/caseSummary/CaseSummaryWebPart.js",
          "manifest": "./src/webparts/caseSummary/CaseSummaryWebPart.manifest.json"
        }
      ]
    },
    "user-invite-m-anager-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/userInviteMAnager/UserInviteMAnagerWebPart.js",
          "manifest": "./src/webparts/userInviteMAnager/UserInviteMAnagerWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "MyClientMattersWebPartStrings": "lib/webparts/myClientMatters/loc/{locale}.js",
    "ControlStrings": "node_modules/@pnp/spfx-controls-react/lib/loc/{locale}.js",
    "CaseSummaryWebPartStrings": "lib/webparts/caseSummary/loc/{locale}.js",
    "UserInviteMAnagerWebPartStrings": "lib/webparts/userInviteMAnager/loc/{locale}.js"
  }
}
