{
  "name": "mofo-extranet",
  "version": "0.0.1",
  "private": true,
  "main": "lib/index.js",
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "build": "gulp bundle",
    "clean": "gulp clean",
    "test": "gulp test",
    "serve": "cross-env NODE_OPTIONS=--max_old_space_size=4096 gulp bundle --custom-serve && cross-env NODE_OPTIONS=--max_old_space_size=4096 webpack-dev-server --mode development --config ./webpack.js --env.env=dev"
  },
  "dependencies": {
    "@microsoft/sp-core-library": "1.9.1",
    "@microsoft/sp-lodash-subset": "1.9.1",
    "@microsoft/sp-office-ui-fabric-core": "1.9.1",
    "@microsoft/sp-webpart-base": "1.9.1",
    "@pnp/logging": "^2.0.6",
    "@pnp/polyfill-ie11": "^2.0.2",
    "@pnp/sp": "^2.0.3",
    "@pnp/spfx-controls-react": "1.17.0",
    "@types/es6-promise": "0.0.33",
    "@types/react": "16.8.8",
    "@types/react-dom": "16.8.3",
    "@types/webpack-env": "1.13.1",
    "@uifabric/utilities": "^7.20.2",
    "date-fns": "^2.11.1",
    "install": "^0.13.0",
    "npm": "^6.14.4",
    "office-ui-fabric-react": "6.189.2",
    "react": "16.8.5",
    "react-dom": "16.8.5",
    "react-spinners": "^0.8.1"
  },
  "resolutions": {
    "@types/react": "16.8.8"
  },
  "devDependencies": {
    "@microsoft/rush-stack-compiler-2.9": "0.7.16",
    "@microsoft/sp-build-web": "1.9.1",
    "@microsoft/sp-module-interfaces": "1.9.1",
    "@microsoft/sp-tslint-rules": "1.9.1",
    "@microsoft/sp-webpart-workbench": "1.9.1",
    "@types/chai": "3.4.34",
    "@types/lodash": "^4.14.155",
    "@types/mocha": "2.2.38",
    "ajv": "~5.2.2",
    "cross-env": "7.0.2",
    "css-loader": "3.4.2",
    "css-modules-typescript-loader": "4.0.0",
    "del": "5.1.0",
    "fork-ts-checker-webpack-plugin": "4.1.0",
    "gulp": "~3.9.1",
    "lodash": "^4.17.15",
    "node-sass": "4.13.1",
    "sass-loader": "8.0.2",
    "spfx-uifabric-themes": "^0.8.0",
    "style-loader": "1.1.3",
    "ts-loader": "6.2.1",
    "webpack": "4.42.0",
    "webpack-bundle-analyzer": "^3.8.0",
    "webpack-cli": "3.3.11",
    "webpack-dev-server": "3.10.3"
  }
}
